# IDENTITY
spring.application.name=cvManager

# SPRING MVC
#spring.thymeleaf.prefix=classpath:/
spring.mvc.view.suffix=.html
spring.devtools.livereload.enabled=true

# DATASOURCE
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create